
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 50M;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  savethepetsai.kro.kr;
        location / {
            return 301 https://$host$request_uri;
        }
    } 
    
    upstream django {
        server localhost:8080;
    }

    server {
        listen       443 ssl;
        server_name  savethepetsai.kro.kr;
        ssl_certificate      ../keys/certificate.crt;
        ssl_certificate_key  ../keys/private.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        location / {
            proxy_pass http://django/;
        }
    }

}
